<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        body {
            border: 1px solid red;
            margin: 10px;
        }

        body>header {
            height: 100px;
            background-color: rgb(167, 29, 167);
            margin: 10px;
            
        }
        
        body>header>h2 {
            padding: 10px;
            margin: 10px;
            line-height: 35px;
        }

        a {
            margin-left: 20px;
            margin: 20px;
            /* float: left; */
            font-size: 12px;
        }

        section {
            border: 1px solid red;
            margin: 10px;
            width: 65%;
        }

        article {
            margin: 20px;
        }

        table {
            font-size: 15px;
            width: 100%;
            text-align: center;
            /* margin: 10px; */
        }

        table>thead>tr>th {
            background-color: blue;
            color: white;
        }

        table>tbody>tr:nth-child(2n) {
            background-color: skyblue;
        }

        table>tbody>tr:nth-child(2n+1) {
            background-color: rgb(234, 239, 241);
        }

        aside {
            border: 1px solid red;
            background-color: rgb(211, 206, 206);
            margin-right: 10px;
            width: 30%;
            float: right;
        }

        footer {
            border: 1px solid red;
            margin: 10px;
        }

        footer>header {
            border: 1px solid red;
            margin: 10px;
        }
    </style>
</head>

<body>
    <header>
        <h2 style="margin-left: 20px;">
            ONLINE SAFFY <br>
            <a href="">메뉴1</a>
            <a href="">메뉴2</a>
            <a href="">메뉴3</a>
            <a href="">메뉴4</a>
        </h2>
        <!-- <article> -->
            
        <!-- </article> -->
    </header>
    <aside>
        <h3 style="margin: 10px;">
            SIDEBAR
        </h3>
        <article>
            모든 국민은 극로의 의무를 진
            다. 국가는 근로의 의무의 내용
            과 조건을 민주주의원칙에 따라
            법률로 정한다.
        </article>
    </aside>
    <section>
        <h4 style="margin: 10px;">기사2</h4>
        <article style="background-color: yellow;">
            휘장은 한글 '서울'을 서울의 산, 해, 한강으로 나타내면서 전체적으로는 신명나는 사람
            의 모습을 형상화한 것으로 인간 중심도시를 지향하는 서울을 상징합니다. 자연 - 인
            간 - 도시의 맥락 속에서 녹색 산은 환경사랑, 청색 한강은 역사와 활력, 가운데 해는
            미래의 비전과 희망을 함축하고, 이 세가지 요소를 붓터치로 자연스럽게 연결하여 서
            울의 이미지와 사람의 활력을 친근하게 느낄 수 있도록 하였습니다.<br><br>

            녹색 산은 환경사랑, 청색 한강은 역사와 활력, 가운데 해는 미래의 비전과 희망을 함
            축하고, 이 세가지 요소를 붓터치로 자연스럽게 연결하여 서울의 이미지와 사람의 활
            력을 친근하게 느낄 수 있도록 하였습니다.
        </article>
        <h4 style="margin: 10px;">기사2</h4>
        <article>
            <table>
                <thead>
                    <tr>
                        <th>번호</th>
                        <th>제목</th>
                        <th>작성자</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Make Insert date time customizable.</td>
                        <td>강감찬</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Make date time order reversible for short</td>
                        <td>장영실</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Add Insert Date/Time commands shortcut</td>
                        <td>안중근</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Fix regression: no error message when locked</td>
                        <td>김두한</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Make "Confirm Save All" dialog more clear:</td>
                        <td>계백</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Improve JSON, PHP, PYTHON, CSS, BANNC and</td>
                        <td>최무선</td>
                    </tr>
                </tbody>
            </table>
        </article>
    </section>
    <footer>
        <h2 style="margin: 10px;">Footer</h2>
        <article>
            이 헌법시행 당시의 법령과 조약은 이 헌법에 위배되지 아니하는 한 그 효력을 지속한다.
        </article>
    </footer>
</body>

</html>